# change the first info to debug if more logs are needed
RUST_LOG=info,tonic=info,h2=info,tower=info
# Observe there is no field called `enabled` in the SecretSharingKeychain 
# but it seems it is the only way we can set the SecretSharingKeychain structure through environment variables
#KMS_CORE__BACKUP_VAULT__KEYCHAIN__SECRET_SHARING__ENABLED=true