externalSecretRegistry:
  enabled: true
  targetSecretName: "registry-credentials"
  dockerCredentialsReference:
    awsSecretName: "common/zama-ai-docker-registry-credentials"
    urlProperty: url
    usernameProperty: username
    passwordProperty: password
